<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal Shower Celebration</title>
    <link rel="stylesheet" href="../CSS/bridalshower.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
</head>
<body>

    <header>
        <h1>Bridal Shower Celebration</h1>
    </header>

    <!--Image section-->
    <img src="../images/img ">
    <!--Images section-->
    <h2>Bridal Shower Images</h2>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/decoraton.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/cake.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/bridal shower.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <!--/* Description tag*/-->
    <h2>bridal shower</h2>
<p>We contemplate the Bridal Shower to be a fun way for the bride to celebrate with close friends and family as a long time favourite Pre-Wedding Event it can be exciting and intimidating to plan for luckily we have so many experiences with tons of new ideas we specialize in event management and we have budget friendly options available from finding a location to choose a perfect décor for event we have everything you need to host for perfect event.

<br>What Happens at a Bridal Shower Event ?<br>

Depending on the preferences of the bride, the host may provide amusing games for the guests to play or skip the games entirely. The general outline is typically the same: food, drinks, and an opportunity for the bride to receive gifts in the presence of her guests. You can adhere to bridal shower traditions such as gift bingo or designing wedding outfit</p>
  <style>
      /* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: palevioletred;
    color: white;
    text-align: center;
    padding: 2rem;
}

h1 {
    font-size: 2.5rem;
}

/* Image section.. */
.image section{
  width: 100;
  height: 100;
  flex: 1 0 0%;
  object-fit: cover;
  padding-left: 50%;
  vertical-align: middle;

}

/*Image Section*/
.Carousel image{
  padding-bottom: 30px;
  position: static;
  width: calc(100%-60px);

}

h2 {
    margin-bottom: 1rem;
    color: palevioletred;
    font-size: 2rem;
    text-align: center;
}
p {
  margin: 0px 0px 0px 0px;
  padding: 0px 40px 0px 40px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 400;

}

/* Footer */
footer {
    background-color:palevioletred;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

    </style>

    <footer>
        <p>2025 Bridal Shower Celebration. All Rights Reserved.</p>
    </footer>

</body>
</html>
